# FoodApp

app/: build.gradle
app/src/androidTest/java/com/tech/foodsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/foodsapp/: Utils.java
app/src/main/java/com/tech/foodsapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/tech/foodsapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/tech/foodsapp/model/: CatList.java  Categories.java  Category.java  Meals.java
app/src/main/java/com/tech/foodsapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/tech/foodsapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/tech/foodsapp/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable/: shadow_bottom_to_top.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_home.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/test/java/com/tech/foodsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
